server.port = 9000
management.port=9001

#Habilita o console do H2 em http://localhost:9000/h2-console
#spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/veiculosdb
spring.datasource.username=postgres
spring.datasource.password=Abcd1234
#spring.datasource.url=jdbc:postgresql://oqykvpkd:O1PqemvqZfR9MU77D_JPQQBZls5TgWwk@stampy.db.elephantsql.com:5432/oqykvpkd
#spring.datasource.username=oqykvpkd
#spring.datasource.password=O1PqemvqZfR9MU77D_JPQQBZls5TgWw